==8922== Memcheck, a memory error detector
==8922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8922== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==8922== Command: ./main pngs/cat_bat.png
==8922== 
reading PNG : pngs/cat_bat.png
Parsing Signature: path=pngs/cat_bat.png, signature_length=0, buffer=137, png_buffer=137
Parsing Signature: path=pngs/cat_bat.png, signature_length=1, buffer=80, png_buffer=80
Parsing Signature: path=pngs/cat_bat.png, signature_length=2, buffer=78, png_buffer=78
Parsing Signature: path=pngs/cat_bat.png, signature_length=3, buffer=71, png_buffer=71
Parsing Signature: path=pngs/cat_bat.png, signature_length=4, buffer=13, png_buffer=13
Parsing Signature: path=pngs/cat_bat.png, signature_length=5, buffer=10, png_buffer=10
Parsing Signature: path=pngs/cat_bat.png, signature_length=6, buffer=26, png_buffer=26
Parsing Signature: path=pngs/cat_bat.png, signature_length=7, buffer=10, png_buffer=10
PNG has a valid signature
==8922== 
==8922== HEAP SUMMARY:
==8922==     in use at exit: 0 bytes in 0 blocks
==8922==   total heap usage: 3 allocs, 3 frees, 8,664 bytes allocated
==8922== 
==8922== All heap blocks were freed -- no leaks are possible
==8922== 
==8922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
