Reading PNG : pngs/tree.png
Verifying PNG File Signature
Parsing Signature: path=pngs/tree.png, signature_length=0, buffer=137, png_buffer=137
Parsing Signature: path=pngs/tree.png, signature_length=1, buffer=80, png_buffer=80
Parsing Signature: path=pngs/tree.png, signature_length=2, buffer=78, png_buffer=78
Parsing Signature: path=pngs/tree.png, signature_length=3, buffer=71, png_buffer=71
Parsing Signature: path=pngs/tree.png, signature_length=4, buffer=13, png_buffer=13
Parsing Signature: path=pngs/tree.png, signature_length=5, buffer=10, png_buffer=10
Parsing Signature: path=pngs/tree.png, signature_length=6, buffer=26, png_buffer=26
Parsing Signature: path=pngs/tree.png, signature_length=7, buffer=10, png_buffer=10
PNG File Signature valid
Length START
Reading (4 bytes ) from offset=8, target=12 
0,0,0,13,
-----
Length END
Type START
Reading (4 bytes ) from offset=12, target=16 
73,72,68,82,
-----
Type END= IHDR, 0x49484452
Data START
Reading (13 bytes ) from offset=16, target=29 
0,0,7,208,0,0,4,58,8,6,0,0,0,
-----
Data END
CRC START
Reading (4 bytes ) from offset=29, target=33 
28,15,230,0,
-----
CRC END= valid=true
Length START
Reading (4 bytes ) from offset=33, target=37 
0,0,0,9,
-----
Length END
Type START
Reading (4 bytes ) from offset=37, target=41 
112,72,89,115,
-----
Type END= pHYs, 0x70485973
Data START
Reading (9 bytes ) from offset=41, target=50 
0,0,11,19,0,0,11,19,1,
-----
Data END
CRC START
Reading (4 bytes ) from offset=50, target=54 
0,154,156,24,
-----
CRC END= valid=true
Length START
Reading (4 bytes ) from offset=54, target=58 
0,0,10,79,
-----
Length END
Type START
Reading (4 bytes ) from offset=58, target=62 
105,67,67,80,
-----
Type END= iCCP, 0x69434350
Data START
Reading (2639 bytes ) from offset=62, target=2701 
80,104,111,116,111,115,104,111,112,32,73,67,67,32,112,114,111,102,105,108,101,0,0,120,218,157,83,103,84,83,233,22,61,247,222,244,66,75,136,128,148,75,111,82,21,8,32,82,66,139,128,20,145,38,42,33,9,16,74,136,33,161,217,21,81,193,17,69,69,4,27,200,160,136,3,142,142,128,140,21,81,44,12,138,10,216,7,228,33,162,142,131,163,136,138,202,251,225,123,163,107,214,188,247,230,205,254,181,215,62,231,172,243,157,179,207,7,192,8,12,150,72,51,81,53,128,12,169,66,30,17,224,131,199,196,198,225,228,46,64,129,10,36,112,0,16,8,179,100,33,115,253,35,1,0,248,126,60,60,43,34,192,7,190,0,1,120,211,11,8,0,192,77,155,192,48,28,135,
-----
Data END
CRC START
Reading (4 bytes ) from offset=2701, target=2705 
99,51,45,219,
-----
CRC END= valid=true
Length START
Reading (4 bytes ) from offset=2705, target=2709 
0,0,0,32,
-----
Length END
Type START
Reading (4 bytes ) from offset=2709, target=2713 
99,72,82,77,
-----
Type END= cHRM, 0x6348524D
Data START
Reading (32 bytes ) from offset=2713, target=2745 
0,0,122,37,0,0,128,131,0,0,249,
-----
Data END
CRC START
Reading (4 bytes ) from offset=2745, target=2749 
146,95,197,70,
-----
CRC END= valid=true
Length START
Reading (4 bytes ) from offset=2749, target=2753 
0,31,182,106,
-----
Length END
Type START
Reading (4 bytes ) from offset=2753, target=2757 
73,68,65,84,
-----
Type END= IDAT, 0x49444154
Data START
Reading (2078314 bytes ) from offset=2757, target=2081071 
120,218,236,253,217,146,108,121,118,223,249,253,214,250,79,123,111,159,98,60,99,206,83,141,0,170,0,18,104,52,137,38,217,173,22,213,102,186,146,233,29,244,26,122,20,189,131,46,168,139,182,86,83,198,238,6,65,128,77,12,4,11,53,100,101,101,102,101,230,201,115,78,76,238,190,135,
-----
Data END
CRC START
Reading (4 bytes ) from offset=2081071, target=2081075 
213,167,68,235,
-----
CRC END= valid=true
Length START
Reading (4 bytes ) from offset=2081075, target=2081079 
0,0,0,0,
-----
Length END
Type START
Reading (4 bytes ) from offset=2081079, target=2081083 
73,69,78,68,
-----
Type END= IEND, 0x49454E44
Data START
Reading (0 bytes ) from offset=2081083, target=2081083 

-----
Data END
CRC START
Reading (4 bytes ) from offset=2081083, target=2081087 
174,66,96,130,
-----
CRC END= valid=true
IEND chunk reached official PNG data has been parsed
Chunks parsed: count=6 
